<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Processando Senha</title>
    <style>
        .bg-azul{
            width: 100vw;
            height: 100vh;
            background: url("img/FundoB.png") no-repeat center;
            background-color: rgb(27, 255, 255);
            background-size: cover;

        }
        .bg-vermelho{
            width: 100vw;
            height: 100vh;
            background: url("img/FundoR.png") no-repeat center;
            background-color: rgb(27, 255, 255);
            background-size: cover;
        }
        .bg-verde{
            width: 100vw;
            height: 100vh;
            background: url("img/FundoV.png") no-repeat center;
            background-color: rgb(27, 255, 255);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div cor-fundo class="bg-azul">
        <div class="container-meio">
            <div secao-process-sh class="titulo-meio">
                <p text-process-sh class="botao-fundo sq-ori-menu">Digite a sua senha de 4 números para continuar</a>
                <div class="sq-ori-menu">
                    <input id="sq-inpt-sh" type="text" maxlength="4" autofocus ></input>
                </div>
                <button sq-ori-menu sq-sub-sh type="button" class="botao-fundo sq-ori-menu">Avançar</button>
                
            </div>

        </div>
    </div>

</body>
</html>